Hi there! Welcome to work shop from Google Chrome Developer Tools

To get you started, we included a small task application.

1) Open the /task/index.html file

2) Read instructions

3) Learn, practice, and have fun!

Happy coding!
